# 🌐 Full-Stack Portfolio Website with Real-Time Admin Dashboard

<p align="center">
  <b>
    A modern full-stack portfolio platform featuring real-time messaging,
    admin dashboard management, live notifications, and responsive UI design.
  </b>
</p>

---

## 🚀 Live Demo

### 🌍 Frontend Application

👉 https://kiros-portfolio-v2.vercel.app/

### ⚙️ Backend API

👉 https://portfolio-backend-9jbg.onrender.com/

---

## 📸 Application Screenshots

### 🖥 Home Page

![Home Page](./public/home.png)

---

### 👨‍💻 About Section

![About Section](./public/about.png)

---

### 🚀 Projects Section

![Projects Section](./public/projects.png)

---



### 🛠 Admin Dashboard

![Admin Dashboard](./public/admin.png)

---

## ✨ Features

### 👨‍💻 Portfolio Website

- Modern responsive user interface
- Clean portfolio sections
- Smooth scrolling navigation
- Interactive animations
- Mobile-friendly design
- Dark/Light mode support

---

### 📩 Contact System

- Functional contact form
- Real-time message submission
- MongoDB message storage
- Email notifications using Resend API
- Form validation and error handling

---

### 🛠 Admin Dashboard

- View all incoming messages
- Delete messages
- Mark messages as read
- Dynamic unread message counter
- Real-time updates without refreshing

---

### 🔔 Real-Time Features

- Live notifications using Socket.IO
- Instant message synchronization
- Real-time delete updates
- Admin dashboard auto-refresh

---

### 📧 Communication Features

- One-click Gmail reply system
- Quick contact integration
- Professional contact management

---

## 💡 Key Highlights

- Full-stack MERN architecture
- Real-time communication system
- Responsive modern UI
- RESTful API integration
- MongoDB database management
- Socket.IO real-time synchronization
- Cloud deployment integration
- Secure environment variable handling

---

## 🧠 Skills Demonstrated

- Full-Stack Web Development
- REST API Development
- Real-Time Communication
- Database Design & Management
- Responsive UI/UX Design
- State Management
- Cloud Deployment
- Environment Configuration

---

## 🧱 Tech Stack

### 🎨 Frontend

- React.js
- Vite
- Tailwind CSS
- React Icons
- Socket.IO Client
- Axios
- React Hot Toast

---

### ⚙️ Backend

- Node.js
- Express.js
- MongoDB
- Mongoose
- Socket.IO
- Resend API
- CORS
- dotenv

---

## 🏗 System Architecture

```text
Frontend (React + Vite)
        ↓
REST API Requests
        ↓
Node.js + Express Backend
        ↓
MongoDB Database
        ↓
Socket.IO Real-Time Events
        ↓
Admin Dashboard Updates
```

---

## 🔌 API Features

- RESTful Express API
- CRUD operations
- Real-time socket communication
- Contact message management
- Read/unread message tracking

---

## 📂 Project Structure

```text
personal_portfolio_project/
│
├── backend/        # Express + MongoDB API
├── frontend/       # React + Vite Application
├── public/         # Images and screenshots
└── README.md       # Project Documentation
```

---

## ⚙️ Installation & Local Setup

### 1️⃣ Clone Repository

```bash
git clone https://github.com/kikikatg/personal_portfolio-using-react.git

cd personal_portfolio_project
```

---

## ⚙️ Backend Setup

### Navigate to backend

```bash
cd backend
```

### Install dependencies

```bash
npm install
```


### Start backend server

```bash
npm start
```

---

## 🎨 Frontend Setup

### Navigate to frontend

```bash
cd frontend
```

### Install dependencies

```bash
npm install
```

### Create `.env` file

```env
VITE_API_URL=http://localhost:5000
```

### Start frontend

```bash
npm run dev
```

---

## 🔐 Environment Variables

| Variable         | Description                  |
| ---------------- | ---------------------------- |
| MONGO_URI        | MongoDB connection string    |
| RESEND_API_KEY   | Resend email API key         |
| EMAIL_USER       | Email receiver address       |
| PORT             | Backend server port          |
| VITE_API_URL     | Frontend backend API URL     |

---

## ☁️ Deployment

| Service   | Platform        |
| ----------|---------------- |
| Frontend  | Vercel          |
| Backend   | Render          |
| Database  | MongoDB Atlas   |

---

## 🎯 Future Improvements

- 🔐 JWT Authentication
- 💬 Real-time admin chat system
- 📊 Analytics dashboard
- 🔔 Push notifications
- 📱 Progressive Web App (PWA)
- 🌍 Multi-language support

---

## 👤 Author

### Kiros Asefa

🎓 Computer Science & Engineering Student  
💻 Full-Stack Developer & AI Enthusiast  
🚀 Passionate about building scalable real-world applications

---

## 🌐 Connect With Me

- GitHub: https://github.com/kikikatg
- LinkedIn: https://www.linkedin.com/in/kiros-asefa/
- Portfolio: https://kiros-portfolio-v2.vercel.app/

---

## ⭐ Support

If you like this project:

- Give it a ⭐ on GitHub
- Share it with others
- Follow for future projects

---

## 📜 License

This project is licensed under the MIT License.

---

<p align="center">
  🚀 Built with passion, learning, and real-world practice
</p>