# 🌐 Personal Portfolio — Full Stack (Real-Time)

<p align="center">
  <b>A modern full-stack portfolio with real-time messaging, admin dashboard, and live notifications.</b>
</p>

---

## 🚀 Live Demo

<p align="center">

🌍 <b>Frontend:</b>
👉 https://personal-kiki-portfolio.vercel.app

🔧 <b>Backend:</b>
👉 https://personal_kiki_portfolio.onrender.com

</p>

---

## 📸 Screenshots

### 🖥 Portfolio UI

![Portfolio Screenshot](./public/screenshot1.png)

### 🛠 Admin Dashboard

![Admin Screenshot](./public/screenshot2.png)

---

## ✨ Features

### 👨‍💻 Portfolio Website

* Modern and responsive UI
* Clean sections: About, Skills, Projects
* Fully functional contact form

---

### 📩 Contact System

* Users can send messages directly
* Messages stored securely in MongoDB
* Email notifications via Nodemailer

---

### 🛠 Admin Dashboard

* View all incoming messages
* Delete messages
* Mark messages as read
* Dynamic unread counter

---

### 🔔 Real-Time Features

* Live updates using Socket.IO
* Instant message notifications
* Real-time delete synchronization

---

### 📧 Reply System

* One-click reply via Gmail
* Pre-filled subject and message body
* Smooth user interaction

---

## 🧱 Tech Stack

### 🎨 Frontend

* React (Vite)
* Tailwind CSS
* React Icons
* Socket.IO Client

---

### ⚙ Backend

* Node.js
* Express.js
* MongoDB (Mongoose)
* Socket.IO
* Nodemailer

---

## 📂 Project Structure

```
personal_portfolio_project/
│
├── backend/        # Express + MongoDB API
├── frontend/       # React (Vite) App
└── README.md       # Project Documentation
```

---

## ⚙️ Installation (Local Setup)

### 1️⃣ Clone Repository

```
git clone https://github.com/kikikatg/personal_portfolio-using-react.git
cd personal_portfolio_project
```

---

### 2️⃣ Backend Setup

```
cd backend
npm install
```

Create `.env` file:

```
MONGO_URI=your_mongodb_uri
EMAIL_USER=your_email
EMAIL_PASS=your_app_password
```

Run backend:

```
npm start
```

---

### 3️⃣ Frontend Setup

```
cd frontend
npm install
```

Create `.env` file:

```
VITE_API_URL=http://localhost:5000
```

Run frontend:

```
npm run dev
```

---

## 🔐 Environment Variables

| Variable     | Description               |
| ------------ | ------------------------- |
| MONGO_URI    | MongoDB connection string |
| EMAIL_USER   | Gmail address             |
| EMAIL_PASS   | Gmail app password        |
| VITE_API_URL | Backend API base URL      |

---

## 🎯 Future Improvements

* 🔔 Push notifications
* 💬 Admin chat system (real conversation)
* 📊 Analytics dashboard
* 🔐 Authentication (JWT-based login)

---

## 👤 Author

**Kiros Asefa**
🎓 Computer Science & Engineering Student
💡 Passionate about Full-Stack Development

---

## ⭐ Support

If you like this project:

👉 Give it a **star ⭐ on GitHub**
👉 Share it with others

---

<p align="center">
  🚀 Built with passion, learning, and real-world practice
</p>
